# csb-management-seller

./: .gitignore  README.md  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/br/com/casasbahia/: ApplicationMainManagementSeller.java
app/src/main/java/br/com/casasbahia/client/: BranchOfficeClient.java
app/src/main/java/br/com/casasbahia/configuration/: MessageSourceConfiguration.java  ObservationConfiguration.java  RestClientConfiguration.java  RestTemplateConfiguration.java
app/src/main/java/br/com/casasbahia/controller/: SellerController.java
app/src/main/java/br/com/casasbahia/converter/: SellerConverter.java
app/src/main/java/br/com/casasbahia/converter/impl/: SellerConverterImpl.java
app/src/main/java/br/com/casasbahia/dto/: BranchOfficeDTO.java  ErrorDTO.java  PageableDTO.java  SellerDTO.java  SellerFilterDTO.java  SellerPageableDTO.java  SellerRequestDTO.java  SellerResponseDTO.java  SellerUpdateRequestDTO.java
app/src/main/java/br/com/casasbahia/exception/: BaseSellerException.java  SellerInvalidContractTypeValidationException.java  SellerInvalidDateFormatValidationException.java  SellerInvalidDocumentValidationException.java  SellerValidationException.java
app/src/main/java/br/com/casasbahia/exception/application/: SellerApplicationException.java  SellerGenericApplicationException.java  SellerNotFoundException.java  SellerRestClientException.java  SellerSellerException.java
app/src/main/java/br/com/casasbahia/exception/validation/: SellerBranchOfficeNotActiveValidationException.java  SellerDateValidationException.java  SellerInvalidContractTypeValidationException.java  SellerInvalidDateFormatValidationException.java  SellerInvalidDocumentValidationException.java
app/src/main/java/br/com/casasbahia/handler/: ExceptionHandler.java  SellerExceptionHandler.java
app/src/main/java/br/com/casasbahia/model/: ContractType.java  Document.java  DocumentType.java  PersistentBranchOffice.java  PersistentSeller.java
app/src/main/java/br/com/casasbahia/repository/: BranchOfficeCacheRepository.java  SellerRepository.java
app/src/main/java/br/com/casasbahia/repository/specification/: SellerSpecification.java
app/src/main/java/br/com/casasbahia/service/: BranchOfficeCacheService.java  SellerService.java  SellerServiceImpl.java
app/src/main/java/br/com/casasbahia/service/impl/: SellerServiceImpl.java
app/src/main/java/br/com/casasbahia/service/validator/: SellerValidator.java  SellerValidatorService.java
app/src/main/java/br/com/casasbahia/util/: EnrollmentGenerator.java  UnmaskUtil.java
app/src/main/resources/: application-postgresql.yml  application.yml  messages_en.properties  messages_pt_BR.properties
app/src/main/resources/db/: tables.sql
app/src/test/java/br/com/casasbahia/: CommonTestData.java
app/src/test/java/br/com/casasbahia/client/: BranchOfficeClientTest.java
app/src/test/java/br/com/casasbahia/converter/impl/: SellerConverterImplTest.java
app/src/test/java/br/com/casasbahia/model/: ContractTypeTest.java  DocumentTest.java
app/src/test/java/br/com/casasbahia/repository/: SellerRepositoryTest.java
app/src/test/java/br/com/casasbahia/service/: BranchOfficeCacheServiceTest.java  Constants.java
app/src/test/java/br/com/casasbahia/service/impl/: SellerServiceImplIntegrationTest.java  SellerServiceImplTest.java
app/src/test/java/br/com/casasbahia/service/model/: DocumentTest.java
app/src/test/java/br/com/casasbahia/service/validator/: SellerValidatorServiceTest.java  SellerValidatorTest.java
app/src/test/java/br/com/casasbahia/util/: UnmaskUtilTest.java
app/src/test/resources/: application-test.yml
gradle/: libs.versions.toml
mock-branchoffice-api/: build.gradle
mock-branchoffice-api/src/main/java/br/csb/mock/branchoffice/: ApplicationMainMockBranchOffice.java  MockedBranchOffices.java
mock-branchoffice-api/src/main/java/br/csb/mock/branchoffice/controller/: MockBranchOfficeController.java
mock-branchoffice-api/src/main/java/br/csb/mock/branchoffice/dto/: BranchOfficeDTO.java
mock-branchoffice-api/src/main/resources/: application.yml
mock-branchoffice-api/src/test/java/br/csb/mock/branchoffice/controller/: MockBranchOfficeControllerTest.java
prometheus/: prometheus.yml
