plugins {
    id "application"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.micrometer.brave
    implementation libs.postgresql
    implementation libs.prometheus
    implementation libs.spring.actuator
    implementation libs.spring.boot.web
    implementation libs.spring.jpa
    implementation libs.spring.swagger
    implementation libs.spring.validation
    implementation libs.zipkin

    testImplementation libs.h2
    testImplementation libs.spring.test
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = "br.com.casasbahia.ApplicationMainManagementSeller"
    applicationDefaultJvmArgs = ["-Dspring.profiles.active=postgresql"]
}

test {
    useJUnitPlatform()
}