plugins {
    id "application"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.micrometer.brave
    implementation libs.spring.actuator
    implementation libs.spring.boot.web
    implementation libs.zipkin

    testImplementation libs.spring.test
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = "br.csb.mock.branchoffice.ApplicationMainMockBranchOffice"
}

test {
    useJUnitPlatform()
}